nko_default_homepage:
    path:     /
    defaults: { _controller: NKODefaultBundle:Default:index }

default_admin_path:
    path: /admin/dashboard
    defaults: { _controller: NKODefaultBundle:Core:dashboard }

