<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="" >
        <body>
            <trans-unit id="date_range_start">
                    <source>date_range_start</source>
                    <target>С</target>
            </trans-unit>
            <trans-unit id="date_range_end">
                    <source>date_range_end</source>
                    <target>По</target>
            </trans-unit>

        </body>
    </file>
</xliff>