services:
    Default\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\DefaultFields

    NKO\OrderBundle\Entity\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\ApplicationContactFields

    NKO\OrderBundle\Entity\BriefApplication2017\BriefApplication\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\BriefApplicationContactFields

    NKO\OrderBundle\Entity\KNS2017\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2017ApplicationContactFields

    NKO\OrderBundle\Entity\KNS2017\SecondStageApplication\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2017ApplicationContactFields

    NKO\OrderBundle\Entity\Farvater2017\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\Farvater2017ApplicationContactFields

    NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\BriefApplication2018ContactFields

    NKO\OrderBundle\Entity\Application\KNS\Application2018\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2018ApplicationContactFields

    NKO\OrderBundle\Entity\Application\Farvater\Application2018\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\Farvater2018ApplicationContactFields

    NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2017SecondStageContactFields

    NKO\OrderBundle\Entity\Application\KNS\SecondStage2018\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2018SecondStageContactFields

    NKO\OrderBundle\Entity\Application\KNS\ThirdStage2018\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2018ThirdStageContactFields

    NKO\OrderBundle\Entity\Application\KNS\Application2019\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2019ApplicationContactFields

    NKO\OrderBundle\Entity\Application\Harbor\Application2019\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\HarborApplication2019ContactFields

    NKO\OrderBundle\Entity\Application\KNS\Application2020\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\KNS2020ApplicationContactFields

    NKO\OrderBundle\Entity\Application\Harbor\Application2020\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\HarborApplication2020ContactFields

    NKO\OrderBundle\Entity\Application\Verification\Application2020\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\VerificationApplication2020ContactFields

    NKO\OrderBundle\Entity\Application\Continuation\SecondStage\Application2019\Application\ContactFields:
        class: NKO\OrderBundle\Utils\ContactsExcelGenerator\ContinuationSecondStageApplication2019ContactFields