services:
#Applications
    NKO\OrderBundle\Entity\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\ApplicationResolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\KNS\Application2018\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2018ApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\KNS2017\Application\EntityResolver', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\BriefApplication2017\BriefApplication\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\BriefApplicationResolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Farvater2017\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\Farvater2017ApplicationResolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\KNS2017\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2017ApplicationResolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\KNS2017\SecondStageApplication\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2017SecondStageApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\KNS2017\Application\EntityResolver', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\BriefApplication2018Resolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko_order.loader.farvater_application_2018.target_group'
            - '@nko_order.loader.farvater_application_2018.social_result'
            - '@session.flash_bag'
        public: true

    NKO\OrderBundle\Entity\Application\Continuation\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\ContinuationApplicationResolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true

    NKO\OrderBundle\EntityResolver\Application\DefaultApplicationResolver:
          class: NKO\OrderBundle\EntityResolver\Application\DefaultApplicationResolver
          arguments:
            - '@service_container'
            - '@session.flash_bag'
          public: true

    NKO\OrderBundle\Entity\Application\Farvater\Application2018\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\Farvater2018ApplicationResolver
        arguments:
            - '@service_container'
            - '@session.flash_bag'
            - '@nko_order.loader.farvater_application_2018.target_group'
            - '@nko_order.loader.farvater_application_2018.social_result'
            - '@NKO\OrderBundle\Entity\Farvater2017\Application\EntityResolver'
        public: true

    NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2017SecondStageApplication2Resolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\KNS\SecondStage2018\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2018SecondStageApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application\EntityResolver', '@session.flash_bag']
        public: true


    NKO\OrderBundle\Entity\Application\Continuation\SecondStage\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\ContinuationSecondStageApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\Application\Continuation\Application\EntityResolver', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\Continuation\SecondStage\Application2019\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\Continuation2019SecondStageResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\Application\Continuation\Application\EntityResolver', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\Continuation\KNS\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\ContinuationKNSApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application\EntityResolver', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\KNS\Application2019\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNSApplication2019Resolver
        arguments:
            - '@service_container'
            - '@NKO\OrderBundle\Entity\Application\KNS\Application2018\Application\EntityResolver'
            - '@session.flash_bag'
        public: true

    NKO\OrderBundle\Entity\Application\KNS\Application2020\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNSApplication2020Resolver
        arguments:
            - '@service_container'
            - '@NKO\OrderBundle\Entity\Application\KNS\Application2018\Application\EntityResolver'
            - '@session.flash_bag'
        public: true

    NKO\OrderBundle\Entity\Application\Harbor\Application2019\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\HarborApplication2019
        arguments:
            - '@service_container'
            - '@session.flash_bag'
        public: true


    NKO\OrderBundle\Entity\Application\KNS\ThirdStage2018\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2018ThirdStageApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application\EntityResolver', '@session.flash_bag']
        public: true

    NKO\OrderBundle\Entity\Application\Harbor\Application2020\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\HarborApplication2020
        arguments:
            - '@service_container'
            - '@session.flash_bag'
        public: true

    NKO\OrderBundle\Entity\Application\Verification\Application2020\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\Verification2020ApplicationResolver
        arguments: ['@service_container', '@session.flash_bag']
        public: true


    NKO\OrderBundle\Entity\Application\KNS\SecondStage2019\Application\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Application\KNS2019SecondStageApplicationResolver
        arguments: ['@service_container', '@NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application\EntityResolver', '@session.flash_bag']
        public: true


    #Reports
    NKO\OrderBundle\Entity\Report\AnalyticReport\Report2018\KNS\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\AnalyticKNSReport2018Resolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\AnalyticReport\Harbor\Report2019\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\HarborReport2019Resolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\AnalyticReport\KNS\Stage1\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\AnalyticKNSStage1Resolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\AnalyticReport\Report2018\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\AnalyticReport2018Resolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\AnalyticReport\Report2019\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\AnalyticReport2019Resolver
        arguments: ['@service_container', '@doctrine.orm.entity_manager']
        public: true

    NKO\OrderBundle\Entity\Report\AnalyticReport\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\AnalyticReportResolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\FinanceReport\Report2018\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\FinanceReport2018Resolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.finance_report'
        public: true

    NKO\OrderBundle\Entity\Report\FinanceReport\Report2019\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\FinanceReport2019Resolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.finance_report'
        public: true

    NKO\OrderBundle\Entity\Report\FinanceReport\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\FinanceReportResolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.finance_report'
        public: true

    NKO\OrderBundle\Entity\Report\MixedReport\KNS\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\MixedReportResolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.finance_report'
        public: true

    NKO\OrderBundle\Entity\Report\MonitoringReport\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\MonitoringReportResolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\MonitoringReport\Harbor2020Report\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\MonitoringHarbor2020ReportResolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\ReportResolver
        arguments: ['@service_container']
        public: true

    NKO\OrderBundle\Entity\Report\MixedReport\KNS\Report2019\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\MixedKNS2019ReportResolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.finance_report'
        public: true

    NKO\OrderBundle\Entity\Report\MixedReport\KNS\Report2020\Report\EntityResolver:
        class: NKO\OrderBundle\EntityResolver\Report\MixedKNS2020ReportResolver
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.finance_report'
        public: true