services:
  nko_order.factory.documents_list_view:
    class: NKO\OrderBundle\Factory\AdminListView\DocumentsListViewFactory

  nko_order.admin_list_view_generator.monitoring_documents:
    class: NKO\OrderBundle\Factory\AdminListView\Generator\MonitoringDocumentsGenerator
    arguments:
      - '@nko_order.admin.monitoring_document'
    tags:
      -  { name: nko_order.documents_view_generator }

  nko_order.admin_list_view_generator.analytic_report2018_kns_documents:
    class: NKO\OrderBundle\Factory\AdminListView\Generator\Analytic2018KNSDocumentsGenerator
    arguments:
      - '@analytic_kns_2018_attachment_data_generator'
    tags:
      - { name: nko_order.documents_view_generator }
