services:
    nko_order.admin.statistic_table1:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable1Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable1 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table2:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable2Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable2 }
        calls:
#            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\temp_statistic_2.html.twig]]
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table3:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable3Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable3 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table4:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable4Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable4 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table5:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable5Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable5 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table6:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable6Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable6 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table7:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable7Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable7 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table8:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable8Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable8 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    nko_order.admin.statistic_table9:
        class: NKO\OrderBundle\Admin\Statistic\StatisticTable9Admin
        arguments: [~, NKO\OrderBundle\Entity\EmptyEntityForAdmins, NKOOrderBundle:StatisticAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Statistic, label: StatisticTable9 }
        calls:
            - [ setTemplate, [list, NKOOrderBundle:CRUD:Statistic\base_statistic.html.twig]]

    #Resolvers

    NKO\OrderBundle\Admin\Statistic\StatisticTable1Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable1Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.statistic_resolver'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable2Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable2Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable3Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable3Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable5Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable5Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable6Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable6Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable7Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable7Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.statistic_resolver'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable8Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable8Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    NKO\OrderBundle\Admin\Statistic\StatisticTable9Admin:
        class: NKO\OrderBundle\EntityResolver\Statistic\StatisticTable9Resolver
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@nko.resolver.statistic_resolver'
        public: true