<?xml version="1.0" encoding="UTF-8"?>
<project name="Course for a family" default="update">
    <target name="install" depends="pull">
    </target>

    <target name="update" depends="pull, createTempFile, composer, versioning, database, assets, fixtures_load, cache, chmod, removeTempFile">
    </target>

    <target name="update_without_vcs" depends="createTempFile, composer, database, versioning, assets, fixtures_load, cache, chmod, removeTempFile">
    </target>

    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" default="" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

    <target name="pull" description="Pulling changes from Bitbucket repo">
        <git command="pull" />
    </target>

    <target name="composer" description="Installing composer dependencies">
        <echo message="Installing composer dependencies"/>
        <exec executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--dev" />
            <arg value="--prefer-dist" />
            <arg value="--no-progress" />
            <env key="SYMFONY_ENV" value="test"/>
        </exec>
    </target>

    <target name="database" description="Update database">
        <echo message="Update database"/>
        <exec executable="${basedir}/bin/console">
            <arg value="doctrine:schema:update" />
            <arg value="--force" />
        </exec>
    </target>

    <target name="versioning" description="Update git version of project(for assets)">
        <echo message="Update git version"/>
        <exec executable="${basedir}/bin/console">
            <arg value="app:version:bump" />
        </exec>
    </target>

    <target name="cache" description="Cache cleanup and warmup">
        <exec executable="${basedir}/bin/console" failonerror="true">
            <arg value="cache:clear"/>
            <arg value="--no-warmup"/>
            <arg value="--env=prod"/>
        </exec>
        <exec executable="${basedir}/bin/console" failonerror="true">
            <arg value="cache:clear"/>
            <arg value="--no-warmup"/>
            <arg value="--env=dev"/>
        </exec>
        <exec executable="${basedir}/bin/console" failonerror="true">
            <arg value="cache:warmup"/>
            <arg value="--env=prod"/>
        </exec>
        <exec executable="${basedir}/bin/console" failonerror="true">
            <arg value="cache:warmup"/>
            <arg value="--env=dev"/>
        </exec>
    </target>

    <target name="assets" description="Installing assets">
        <echo message="Installing assets"/>
        <exec executable="${basedir}/bin/console">
            <arg value="assets:install" />
            <arg value="--symlink" />
            <arg value="${basedir}/web" />
        </exec>
    </target>

    <target name="fixtures_load">
        <echo message="Fixtures loading"/>
        <exec executable="${basedir}/bin/console" failonerror="true">
            <arg value="doctrine:fixtures:load" />
            <arg value="--append"/>
            <arg value="--fixtures=src/NKO/OrderBundle/DataFixtures/ORM/"/>
        </exec>
        <exec executable="${basedir}/bin/console" failonerror="true">
            <arg value="doctrine:fixtures:load" />
            <arg value="--append"/>
            <arg value="--fixtures=src/NKO/DesignBlocksBundle/DataFixtures/ORM/"/>
        </exec>
    </target>

    <target name="chmod" description="Give permissions for var/">
        <echo message="change mod"/>
        <exec executable="chmod">
            <arg value="-R" />
            <arg value="777" />
            <arg value="${basedir}/var/sessions/" />
        </exec>
        <exec executable="chmod">
            <arg value="-R" />
            <arg value="777" />
            <arg value="${basedir}/var/cache/" />
        </exec>
        <exec executable="chmod">
            <arg value="-R" />
            <arg value="777" />
            <arg value="${basedir}/var/logs/" />
        </exec>
    </target>

    <target name="createTempFile" description="Create temp file/">
        <echo message="Create temp file"/>
        <exec executable="cp">
            <arg value="${basedir}/web/tempIndex.php" />
            <arg value="${basedir}/web/temp.php" />
        </exec>
    </target>

    <target name="removeTempFile" description="Remove temp file/">
        <echo message="Remove temp file"/>
        <exec executable="rm">
            <arg value="${basedir}/web/temp.php" />
        </exec>
    </target>
</project>