<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="" >
        <body>
            <trans-unit id="Application List">
                    <source>Application List</source>
                    <target>Список заявок</target>
            </trans-unit>
            <trans-unit id="Application">
                    <source>Application</source>
                    <target>Мастер КНС 2016</target>
            </trans-unit>
            <trans-unit id="FarvaterApplication">
                    <source>FarvaterApplication</source>
                    <target> Мастер "Фарватер 2016"</target>
            </trans-unit>
            <trans-unit id="BriefApplication">
                    <source>BriefApplication</source>
                    <target>Мастер "Фарватер 2017"</target>
            </trans-unit>
            <trans-unit id="Project">
                    <source>Project</source>
                    <target>Проект</target>
            </trans-unit>
            <trans-unit id="Publication">
                    <source>Publication</source>
                    <target>Публикация</target>
            </trans-unit>
            <trans-unit id="SiteLink">
                    <source>SiteLink</source>
                    <target>Сайт организации в сети Интернет</target>
            </trans-unit>
            <trans-unit id="SocialNetworkLink">
                    <source>SocialNetworkLink</source>
                    <target>Страницы организации в социальных сетях</target>
            </trans-unit>
            <trans-unit id="Head">
                    <source>Head</source>
                    <target>Руководитель</target>
            </trans-unit>
            <trans-unit id="Russian Region">
                    <source>Russian Region</source>
                    <target>Регионы Российской Федерации</target>
            </trans-unit>
            <trans-unit id="Beneficiary Group">
                    <source>Beneficiary Group</source>
                    <target>Группа благополучателей</target>
            </trans-unit>
            <trans-unit id="Other Beneficiary Group">
                    <source>Other Beneficiary Group</source>
                    <target>Иные группы благополучателей</target>
            </trans-unit>
            <trans-unit id="Children Category">
                    <source>Children Category</source>
                    <target>Категории детей, «сложных» для семейного устройства</target>
            </trans-unit>
            <trans-unit id="Other Children Category">
                    <source>Other Children Category</source>
                    <target>Иные группы детей</target>
            </trans-unit>
            <trans-unit id="Traineeship Topic">
                    <source>Traineeship Topic</source>
                    <target>Тематика стажировки</target>
            </trans-unit>
            <trans-unit id="Traineeship Format">
                    <source>Traineeship Format</source>
                    <target>Формат стажировки</target>
            </trans-unit>
            <trans-unit id="Other Traineeship Format">
                    <source>Other Traineeship Format</source>
                    <target>Иные форматы стажировки</target>
            </trans-unit>
            <trans-unit id="Traineeship">
                    <source>Traineeship</source>
                    <target>СТАЖИРОВКА (обучающее мероприятие)</target>
            </trans-unit>
            <trans-unit id="Measure">
                    <source>Measure</source>
                    <target>МЕРОПРИЯТИЯ ПО ВНЕДРЕНИЮ ПОЛУЧЕННЫХ ЗНАНИЙ И ОПЫТА</target>
            </trans-unit>
            <trans-unit id="Beneficiary Result">
                    <source>Beneficiary Result</source>
                    <target>РЕЗУЛЬТАТЫ ДЛЯ БЛАГОПОЛУЧАТЕЛЕЙ</target>
            </trans-unit>
            <trans-unit id="Employee Result">
                    <source>Employee Result</source>
                    <target>РЕЗУЛЬТАТЫ ДЛЯ СОТРУДНИКОВ ОРГАНИЗАЦИЙ / ЧЛЕНОВ ОБЩЕСТВЕННОГО ОБЪЕДИНЕНИЯ</target>
            </trans-unit>
            <trans-unit id="Risk">
                    <source>Risk</source>
                    <target>Риски</target>
            </trans-unit>
            <trans-unit id="Organization">
                    <source>Organization</source>
                    <target>Организация - стажировочная площадка</target>
            </trans-unit>
            <trans-unit id="Employee">
                    <source>Employee</source>
                    <target>Сотрудники организации </target>
            </trans-unit>
            <trans-unit id="Project Result">
                    <source>Project Result</source>
                    <target>Ожидаемые результаты проекта </target>
            </trans-unit>
            <trans-unit id="Result Criteria">
                    <source>Result Criteria</source>
                    <target>Критерий результата</target>
            </trans-unit>
            <trans-unit id="Application Create">
                    <source>Application Create</source>
                    <target>Создание заявки</target>
            </trans-unit>
            <trans-unit id="Banking Details">
                    <source>Banking Details</source>
                    <target>ИНФОРМАЦИЯ ДЛЯ ЗАКЛЮЧЕНИЯ ДОГОВОРА С ПОБЕДИТЕЛЕМ </target>
            </trans-unit>
            <trans-unit id="Application Info">
                    <source>Application Info</source>
                    <target>ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ</target>
            </trans-unit>
            <trans-unit id="Project Description">
                    <source>Project Description</source>
                    <target>ОПИСАНИЕ ПРОЕКТА</target>
            </trans-unit>
            <trans-unit id="Competition">
                    <source>Competition</source>
                    <target>Конкурсы</target>
            </trans-unit>
            <trans-unit id="Competition List">
                    <source>Competition List</source>
                    <target>Список Конкурсов</target>
            </trans-unit>
            <trans-unit id="Name">
                    <source>Name</source>
                    <target>Имя</target>
            </trans-unit>
            <trans-unit id="Action">
                    <source>Action</source>
                    <target>Действия</target>
            </trans-unit>
            <trans-unit id="Start Date">
                    <source>Start Date</source>
                    <target>Дата начала</target>
            </trans-unit>
            <trans-unit id="Finish Date">
                    <source>Finish Date</source>
                    <target>Дата окончания</target>
            </trans-unit>
            <trans-unit id="Ready To Sent">
                    <source>Ready To Sent</source>
                    <target>Готовность заявки</target>
            </trans-unit>
            <trans-unit id="P S R N">
                    <source>P S R N</source>
                    <target>ОГРН</target>
            </trans-unit>
            <trans-unit id="Abbreviation">
                    <source>Abbreviation</source>
                    <target>Сокращенное наименование организации </target>
            </trans-unit>
            <trans-unit id="Is Send">
                    <source>Is Send</source>
                    <target>Отправлена</target>
            </trans-unit>
            <trans-unit id="Is Blocked">
                    <source>Is Blocked</source>
                    <target>Заблокирован</target>
            </trans-unit>
            <trans-unit id="Recovery order">
                    <source>Recovery order</source>
                    <target> Восстановление заявки</target>
            </trans-unit>
            <trans-unit id="Username">
                    <source>Username</source>
                    <target>Имя пользователя</target>
            </trans-unit>
            <trans-unit id="Nko Name">
                    <source>Nko Name</source>
                    <target> Название организации</target>
            </trans-unit>
            <trans-unit id="Psrn">
                    <source>Psrn</source>
                    <target>ОГРН</target>
            </trans-unit>
            <trans-unit id="Created At">
                    <source>Created At</source>
                    <target>Дата создания</target>
            </trans-unit>
            <trans-unit id="Application History List">
                    <source>Application History List</source>
                    <target>Список заявок</target>
            </trans-unit>
            <trans-unit id="Send Application">
                    <source>Send Application</source>
                    <target>Заявки</target>
            </trans-unit>
            <trans-unit id="Regulation">
                    <source>Regulation</source>
                    <target>Устав организации в формате pdf</target>
            </trans-unit>
            <trans-unit id="Organization Creation Resolution">
                    <source>Organization Creation Resolution</source>
                    <target>Решение о создании учреждения (только для государственных и муниципальных учреждений) в формате pdf</target>
            </trans-unit>
            <trans-unit id="Budget">
                    <source>Budget</source>
                    <target>Бюджет заявки в формате excel</target>
            </trans-unit>
            <trans-unit id="URL must start from http:// or https://">
                    <source>URL must start from http:// or https://</source>
                        <target>URL должен начинаться с http:// или https://</target>
            </trans-unit>
            <trans-unit id="Required Money">
                    <source>Required Money</source>
                    <target>Запрашиваемая сумма</target>
            </trans-unit>
            <trans-unit id="Expert Mark">
                    <source>Expert Mark</source>
                    <target>Заявки</target>
            </trans-unit>
            <trans-unit id="Marks">
                    <source>Marks</source>
                    <target>Оценка заявок</target>
            </trans-unit>
            <trans-unit id="Criterion">
                    <source>Criterion</source>
                    <target>Критерий оценки</target>
            </trans-unit>
            <trans-unit id="Mark">
                    <source>Mark</source>
                    <target>Оценка</target>
            </trans-unit>
            <trans-unit id="Rationale">
                    <source>Rationale</source>
                    <target>Обоснование оценки</target>
            </trans-unit>
            <trans-unit id="Final Decision">
                    <source>Final Decision</source>
                    <target>Итоговое решение</target>
            </trans-unit>
            <trans-unit id="Rationale Final Decision">
                    <source>Rationale Final Decision</source>
                    <target>Обоснование итогового решения</target>
            </trans-unit>
            <trans-unit id="Mark List List ">
                    <source>Mark List List </source>
                    <target>Список оценок</target>
            </trans-unit>
            <trans-unit id="Final Mark">
                    <source>Final Mark</source>
                    <target>Суммарная оценка</target>
            </trans-unit>
            <trans-unit id="Experts">
                    <source>Experts</source>
                    <target>Эксперт</target>
            </trans-unit>
            <trans-unit id="Is Appropriate">
                    <source>Is Appropriate</source>
                    <target>Соответствует</target>
            </trans-unit>
            <trans-unit id="Is Spread">
                    <source>Is Spread</source>
                    <target>Распределено</target>
            </trans-unit>
            <trans-unit id="Legal Region">
                      <source>Legal Region</source>
                      <target>Регион</target>
            </trans-unit>
            <trans-unit id="Project Name">
                    <source>Project Name</source>
                    <target>Название проекта</target>
            </trans-unit>
            <trans-unit id="Number">
                    <source>Number</source>
                    <target>№</target>
            </trans-unit>
            <trans-unit id="Report">
                    <source>Report</source>
                    <target>Мастер отчета</target>
            </trans-unit>
            <trans-unit id="Sum Grant">
                    <source>Sum Grant</source>
                    <target>Сумма гранта</target>
            </trans-unit>
            <trans-unit id="Contract">
                    <source>Contract</source>
                    <target>Номер договора</target>
            </trans-unit>
            <trans-unit id="Recipient">
                    <source>Recipient</source>
                    <target>Грантополучатель</target>
            </trans-unit>
            <trans-unit id="Report List">
                    <source>Report List</source>
                    <target>Список отчетов</target>
            </trans-unit>
            <trans-unit id="Project Results">
                    <source>Project Results</source>
                    <target>РЕЗУЛЬТАТЫ ПРОЕКТА</target>
            </trans-unit>
            <trans-unit id="Financial Report">
                    <source>Financial Report</source>
                    <target>ФИНАНСОВЫЙ ОТЧЁТ</target>
            </trans-unit>
            <trans-unit id="Attachment">
                    <source>Attachment</source>
                    <target>ПРИЛОЖЕНИЯ</target>
            </trans-unit>
            <trans-unit id="Event Name">
                    <source>Event Name</source>
                    <target>Название мероприятия</target>
            </trans-unit>
            <trans-unit id="Format">
                    <source>Format</source>
                    <target>Формат мероприятия</target>
            </trans-unit>
            <trans-unit id="Time">
                    <source>Time</source>
                    <target>Сроки</target>
            </trans-unit>
            <trans-unit id="Place">
                    <source>Place</source>
                    <target>Место проведения(с указанием города и организации)</target>
            </trans-unit>
            <trans-unit id="Count Member">
                    <source>Count Member</source>
                    <target>Число участников</target>
            </trans-unit>
            <trans-unit id="Report History List">
                    <source>Report History List</source>
                    <target>Список отчетов</target>
            </trans-unit>
            <trans-unit id="Recovery Report">
                    <source>Recovery Report</source>
                    <target>Восстановление отчета</target>
            </trans-unit>
            <trans-unit id="Is Accepted">
                    <source>Is Accepted</source>
                    <target>Принять</target>
            </trans-unit>
            <trans-unit id="Send Report">
                    <source>Send Report</source>
                    <target>Отчеты</target>
            </trans-unit>
            <trans-unit id="File">
                    <source>File</source>
                    <target>Файл</target>
            </trans-unit>
            <trans-unit id="Document Type">
                    <source>Document Type</source>
                    <target>Папка</target>
            </trans-unit>
            <trans-unit id="Folder">
                    <source>Folder</source>
                    <target>Тип документа</target>
            </trans-unit>
            <trans-unit id="Document Report List">
                    <source>Document Report List</source>
                    <target>Тип документа</target>
            </trans-unit>
            <trans-unit id="Date">
                    <source>Date</source>
                    <target>Дата</target>
            </trans-unit>
            <trans-unit id="Farvater Application List">
                    <source>Farvater Application List</source>
                    <target>Мастер заявки</target>
            </trans-unit>
            <trans-unit id="Brief Application List">
                    <source>Brief Application List</source>
                    <target>Мастер заявки</target>
            </trans-unit>
            <trans-unit id="Application Class">
                    <source>Application Class</source>
                    <target>Тип заявки</target>
            </trans-unit>
            <trans-unit id="Base application">
                    <source>Base application</source>
                    <target>Мастер заявки</target>
            </trans-unit>
            <trans-unit id="Mark Criteria List">
                    <source>Mark Criteria List</source>
                    <target>Список критериев оценок</target>
            </trans-unit>
            <trans-unit id="Questions">
                    <source>Questions</source>
                    <target>Вопросы</target>
            </trans-unit>
            <trans-unit id="Range Mark">
                    <source>Range Mark</source>
                    <target>Максимальная оценка</target>
            </trans-unit>
            <trans-unit id="Question">
                    <source>Question</source>
                    <target>Вопросы оценки</target>
            </trans-unit>
            <trans-unit id="Criteria">
                    <source>Criteria</source>
                    <target>Критерий</target>
             </trans-unit>
            <trans-unit id="contacts">
                    <source>contacts</source>
                    <target>Контактная информация</target>
            </trans-unit>
            <trans-unit id="link_action_create">
                    <source>link_action_create</source>
                    <target>Добавить заявку</target>
            </trans-unit>
            <trans-unit id="spread">
                    <source>spread</source>
                    <target>Распределить заявки</target>
            </trans-unit>
            <trans-unit id="Final Decisions">
                    <source>Final Decisions</source>
                    <target>Итоговые решения оценки</target>
            </trans-unit>
            <trans-unit id="Mark With Coeff">
                    <source>Mark With Coeff</source>
                    <target>Итоговый балл</target>
            </trans-unit>
            <trans-unit id="download_summary_table">
                    <source>download_summary_table</source>
                    <target>Сводная таблица</target>
            </trans-unit>
            <trans-unit id="spread_for_custom_expert_number">
                    <source>spread_for_custom_expert_number</source>
                    <target>Распределить заявки с конфигурацией конкурса</target>
            </trans-unit>
            <trans-unit id="Mark Criteria">
                    <source>Mark Criteria</source>
                    <target>Критерий оценок</target>
            </trans-unit>
            <trans-unit id="Updated At">
                    <source>Updated At</source>
                    <target>Дата обновления</target>
            </trans-unit>
            <trans-unit id="Applicant organization">
                    <source>Applicant organization</source>
                    <target>ОРГАНИЗАЦИЯ-ЗАЯВИТЕЛЬ</target>
            </trans-unit>
            <trans-unit id="Finish Estimate">
                    <source>Finish Estimate</source>
                    <target>Дата окончания оценки</target>
            </trans-unit>
            <trans-unit id="Organizations">
                      <source>Organizations</source>
                      <target>Организации, которые могут подать заявку</target>
            </trans-unit>
            <trans-unit id="set_number">
                      <source>set_number</source>
                      <target>Присвоить номера</target>
            </trans-unit>
            <trans-unit id="Competitions">
                      <source>Competitions</source>
                      <target>Конкурсы</target>
            </trans-unit>
            <trans-unit id="Help Field">
                      <source>Help Field</source>
                      <target>Подсказка</target>
            </trans-unit>
            <trans-unit id="Help For Rationale Final Decision">
                      <source>Help For Rationale Final Decision</source>
                      <target>Подсказка для обоснвания итогового решения</target>
            </trans-unit>
            <trans-unit id="winner_info">
                      <source>winner_info</source>
                      <target>Победители</target>
            </trans-unit>
            <trans-unit id="Expense Types">
                      <source>Expense Types</source>
                      <target>Типы расходов</target>
            </trans-unit>
            <trans-unit id="PeriodReport">
                    <source>PeriodReport</source>
                    <target>Период отчёта</target>
            </trans-unit>
            <trans-unit id="Reports">
                    <source>Reports</source>
                    <target>Отчёты</target>
            </trans-unit>
            <trans-unit id="Reports Period">
                    <source>Reports Period</source>
                    <target>Периоды отчёта</target>
            </trans-unit>
            <trans-unit id="Base Report">
                    <source>Base Report</source>
                    <target>Мастер отчета</target>
            </trans-unit>
            <trans-unit id="Base Report List">
                    <source>Base Report List</source>
                    <target>Список отчетов</target>
            </trans-unit>
            <trans-unit id="Period">
                    <source>Period</source>
                    <target>Период</target>
            </trans-unit>
            <trans-unit id="Report Form">
                    <source>Report Form</source>
                    <target>Тип отчета</target>
            </trans-unit>
            <trans-unit id="Author">
                    <source>Author</source>
                    <target>Организация</target>
            </trans-unit>
            <trans-unit id="Monitoring Results">
                    <source>Monitoring Results</source>
                    <target>Показатель</target>
            </trans-unit>
            <trans-unit id="Files">
                    <source>Files</source>
                    <target>Документы</target>
            </trans-unit>

            <trans-unit id="Monitoring Result Indicator">
                    <source>Monitoring Result Indicator</source>
                    <target>Показатель</target>
            </trans-unit>
            <trans-unit id="Monitoring Document List">
                    <source>Monitoring Document List</source>
                    <target>Список документов</target>
            </trans-unit>
            <trans-unit id="Documents">
                    <source>Documents</source>
                    <target>Документы</target>
            </trans-unit>
            <trans-unit id="Indicator Choice">
                    <source>Indicator Choice</source>
                    <target>Показатель</target>
            </trans-unit>
            <trans-unit id="Author Psrn">
                     <source>Author Psrn</source>
                     <target>ОГРН</target>
            </trans-unit>
            <trans-unit id="Author Nko Name">
                     <source>Author Nko Name</source>
                     <target>Название организации</target>
            </trans-unit>
            <trans-unit id="Realization Year">
                     <source>Realization Year</source>
                     <target>Год реализации</target>
            </trans-unit>
            <trans-unit id="Winner">
                     <source>Winner</source>
                     <target>Победитель</target>
            </trans-unit>
            <trans-unit id="Is Changed">
                     <source>Is Changed</source>
                     <target>Изменение</target>
            </trans-unit>
            <trans-unit id="Author Username">
                     <source>Author Username</source>
                     <target>Логин</target>
            </trans-unit>
            <trans-unit id="spread_without_expert">
                    <source>spread_without_expert</source>
                    <target>Распределить заявки не по экспертам</target>
            </trans-unit>
            <trans-unit id="MarkListSequence">
                    <source>MarkListSequence</source>
                    <target>Последовательность критериев и вопросов</target>
            </trans-unit>
            <trans-unit id="Uses Competitions">
                    <source>Uses Competitions</source>
                    <target>Конкурсы</target>
            </trans-unit>
            <trans-unit id="ExpertMarkListHistory">
                <source>ExpertMarkListHistory</source>
                <target>История оценок</target>
            </trans-unit>
            <trans-unit id="link_filter_without_values_application">
                <source>link_filter_without_values_application</source>
                <target>Все заявки</target>
            </trans-unit>
            <trans-unit id="link_filter_without_values_report">
                <source>link_filter_without_values_report</source>
                <target>Все отчёты</target>
            </trans-unit>
            <trans-unit id="Is Autosaved">
                <source>Is Autosaved</source>
                <target>Последняя автосохраненная версия не отправлена</target>
            </trans-unit>
         </body>
    </file>
</xliff>