services:
    nko_order.admin.farvater.brief_application_2018.application:
        class: NKO\OrderBundle\Admin\Application\Farvater\BriefApplication2018\ApplicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Application, NKOOrderBundle:ApplicationAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Attachment }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/Farvater/BriefApplication2018/edit.html.twig]]

    nko_order.admin.farvater.brief_application_2018.problem:
        class: NKO\OrderBundle\Admin\Application\Farvater\BriefApplication2018\ProblemAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Problem, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Problem }

    nko_order.admin.farvater.brief_application_2018.social_result:
        class: NKO\OrderBundle\Admin\Application\Farvater\BriefApplication2018\SocialResultAdmin
        arguments: [~, NKO\OrderBundle\Entity\KNS2017\SocialResult, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Problem }

    nko_order.admin.farvater.brief_application_2018.effectiveness:
        class: NKO\OrderBundle\Admin\Application\Farvater\BriefApplication2018\EffectivenessAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Effectiveness, SonataAdminBundle:CRUD]
        tags:
             - { name: sonata.admin, manager_type: orm, group: admin, label: Effectiveness }

    admin.org:
        class: NKO\OrderBundle\Admin\Application\Farvater\BriefApplication2018\OrganizationFormAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\OrganizationForm, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Settings", label: "Block" }
        calls:
            - [ setTranslationDomain, [NKOOrderBundle]]

    nko_order.admin.farvater.brief_application_2018.financing_source:
        class: NKO\OrderBundle\Admin\Application\Farvater\BriefApplication2018\FinancingSourceAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\FinancingSource, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: FinancingSource }