services:
    nko_order.admin.continuation.application:
        class: NKO\OrderBundle\Admin\Application\Continuation\ApplicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\Application, NKOOrderBundle:ApplicationDoubleSubmitAdmin]
        public: true
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/Continuation/edit.html.twig]]

    nko_order.admin.context_application:
        class: NKO\OrderBundle\Admin\Application\Continuation\ContextApplicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\ContextApplication, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: ContextApplication }

    nko_order.admin.double_context_application:
        class: NKO\OrderBundle\Admin\Application\Continuation\DoubleContextApplicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\DoubleContextApplication, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: DoubleContextApplication }

    nko_order.admin.continuation.immediate_result:
        class: NKO\OrderBundle\Admin\Application\Continuation\ImmediateResultAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\DirectResult, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }


    nko_order.admin.continuation.resource:
        class: NKO\OrderBundle\Admin\Application\Continuation\ResourceAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\Resource, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }

    nko_order.admin.continuation.labor_relationship:
        class: NKO\OrderBundle\Admin\Application\Continuation\LaborRelationshipAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\LaborRelationship, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }

    nko_order.admin.continuation.effectiveness:
        class: NKO\OrderBundle\Admin\Application\Continuation\EffectivenessAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Effectiveness, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }

    nko_order.admin.continuation.result_direction:
        class: NKO\OrderBundle\Admin\Application\Continuation\ResultDirectionAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\ResultDirection, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }

    nko_order.admin.continuation.expected_result:
        class: NKO\OrderBundle\Admin\Application\Continuation\ExpectedResultAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\ExpectedResult, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }

    nko_order.admin.continuation.team:
        class: NKO\OrderBundle\Admin\Application\Continuation\TeamAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\Team, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Team }

    nko_order.admin.continuation.project_partner:
        class: NKO\OrderBundle\Admin\Application\Continuation\ProjectPartnerAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\ProjectPartner, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Team }

    nko_order.admin.continuation.target_group:
        class: NKO\OrderBundle\Admin\Application\Continuation\TargetGroupAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\TargetGroup, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Team }


    nko_order.admin.continuation.second_stage.application:
        class: NKO\OrderBundle\Admin\Application\Continuation\SecondStage\ApplicationAdmin
        arguments:
          - ~
          - NKO\OrderBundle\Entity\Application\Continuation\SecondStage\Application
          - NKOOrderBundle:ApplicationDoubleSubmitAdmin
          - '@nko_order.admin.continuation.application'
          - '@doctrine.orm.entity_manager'
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/Continuation/SecondStage/edit.html.twig]]

    nko_order.admin.continuation.kns.application:
        class: NKO\OrderBundle\Admin\Application\Continuation\KNS\ApplicationAdmin
        arguments:
          - ~
          - NKO\OrderBundle\Entity\Application\Continuation\KNS\Application
          - NKOOrderBundle:ApplicationAdmin
          - '@nko_order.admin.kns.application_2017.second_stage'
          - '@doctrine.orm.entity_manager'
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Application }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/Continuation/KNS/edit.html.twig]]

    nko_order.admin.continuation.kns.effectiveness:
        class: NKO\OrderBundle\Admin\Application\Continuation\KNS\EffectivenessAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Continuation\KNS\Effectiveness, ~]
        tags:
        - { name: sonata.admin, manager_type: orm, group: admin, label: Effectiveness }
