services:
    nko_order.admin.kns.application_2018.application:
        class: NKO\OrderBundle\Admin\Application\KNS\Application2018\ApplicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\KNS\Application2018\Application, NKOOrderBundle:ApplicationAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Attachment }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/KNS/Application2018/edit.html.twig]]

    nko_order.admin.kns.application_2017.second_stage:
        class: NKO\OrderBundle\Admin\Application\KNS\SecondStage2017\ApplicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Application, NKOOrderBundle:ApplicationAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Attachment }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/KNS/SecondStage2017/edit.html.twig]]

    nko_order.admin.kns2017.second_stage_2.effectiveness:
        class: NKO\OrderBundle\Admin\Application\KNS\SecondStage2017\EffectivenessAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Effectiveness, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Effectiveness }

    nko_order.admin.application.kns.second_stage2017.result:
        class: NKO\OrderBundle\Admin\Application\KNS\SecondStage2017\ResultAdmin
        arguments: [~, NKO\OrderBundle\Entity\Application\KNS\SecondStage2017\Result, NKOOrderBundle:ResultAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Result }

    nko_order.admin.kns.application_2019.application:
        class: NKO\OrderBundle\Admin\Application\KNS\Application2019\ApplicationAdmin
        arguments:
            - ~
            - NKO\OrderBundle\Entity\Application\KNS\Application2019\Application
            - NKOOrderBundle:ApplicationAdmin
            - '@nko_order.admin.kns.application_2018.application'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Attachment }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/KNS/Application2019/edit.html.twig]]

    nko_order.admin.kns.application_2020.application:
        class: NKO\OrderBundle\Admin\Application\KNS\Application2020\ApplicationAdmin
        arguments:
            - ~
            - NKO\OrderBundle\Entity\Application\KNS\Application2020\Application
            - NKOOrderBundle:ApplicationAdmin
            - '@nko_order.admin.kns.application_2018.application'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Attachment }
        calls:
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:Application/KNS/Application2020/edit.html.twig]]