FROM zabbix/zabbix-agent:latest

ADD ./conf.d/userparameter.conf /etc/zabbix/zabbix_agentd.conf.

ARG TIMEZONE
RUN apk update && apk add tzdata
RUN echo $TIMEZONE > /etc/timezone
RUN cp "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime
RUN apk del tzdata
