# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    access_decision_manager:
            strategy: unanimous
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_NKO:
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_EDIT
            - ROLE_SONATA_ADMIN

            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_IMMEDIATE_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_IMMEDIATE_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_IMMEDIATE_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_SPENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_SPENT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_SPENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_EXPENSE_ALL
            - ROLE_NKO_ORDER_ADMIN_REGISTER_CREATE
            - ROLE_NKO_ORDER_ADMIN_REGISTER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_REPORT_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_REPORT_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_REPORT_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_REPORT_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_APPLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_REPORT_EDIT

            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROJECT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_BENEFICIARY_GROUP_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_SOCIAL_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_INDEX_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PEOPLE_CATEGORY_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_SOCIAL_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_INDEX_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROJECT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_INDEX_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROJECT_CREAT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_BENEFICIARY_GROUP_CREATE

            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_APPLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SITE_LINK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SITE_LINK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SITE_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SITE_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SITE_LINK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SOCIAL_NETWORK_LINK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SOCIAL_NETWORK_LINK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SOCIAL_NETWORK_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SOCIAL_NETWORK_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SOCIAL_NETWORK_LINK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PUBLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PUBLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PUBLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PUBLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PUBLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_TRAINEESHIP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_TRAINEESHIP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_TRAINEESHIP_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_TRAINEESHIP_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_TRAINEESHIP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_MEASURE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_MEASURE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_MEASURE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_MEASURE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_MEASURE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_RISK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_RISK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_RISK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_RISK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_RISK_VIEW


            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_FARVATER_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_FARVATER_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_FARVATER_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_GRANT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_GRANT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_GRANT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PRIORITY_DIRECTION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PRIORITY_DIRECTION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PRIORITY_DIRECTION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_GROUP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATING_TARGET_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATING_TARGET_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATING_TARGET_GROUP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_SERVICE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_SERVICE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_SERVICE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_AUDIENCE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_AUDIENCE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_AUDIENCE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_AWARE_TARGET_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_AWARE_TARGET_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_AWARE_TARGET_GROUP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_ACTIVITY_INDEX_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_ACTIVITY_INDEX_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_ACTIVITY_INDEX_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_INTRODUCTION_INDEX_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_INTRODUCTION_INDEX_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_INTRODUCTION_INDEX_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATION_INDEX_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATION_INDEX_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATION_INDEX_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PUBLICATION_INDEX_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PUBLICATION_INDEX_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PUBLICATION_INDEX_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_ACTIVITY_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_ACTIVITY_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_ACTIVITY_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_INTRODUCTION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_INTRODUCTION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_INTRODUCTION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PARTICIPATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PUBLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PUBLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PUBLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_REALIZATION_PLAN_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_REALIZATION_PLAN_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_REALIZATION_PLAN_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_PLAN_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_PLAN_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SPREAD_PLAN_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_MONITORING_PLAN_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_MONITORING_PLAN_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_MONITORING_PLAN_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_MEMBER_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_MEMBER_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_MEMBER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_ORGANIZATION_RESOURCE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_ORGANIZATION_RESOURCE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_ORGANIZATION_RESOURCE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_RESOURCE_TYPE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_RESOURCE_TYPE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_RESOURCE_TYPE_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_PARTNER_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_PARTNER_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_PROJECT_PARTNER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_EMPLOYMENT_RELATIONSHIP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_EMPLOYMENT_RELATIONSHIP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_EMPLOYMENT_RELATIONSHIP_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SOCIAL_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SOCIAL_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_SOCIAL_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_GROUP_INDEX_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_GROUP_INDEX_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_TARGET_GROUP_INDEX_EDIT

            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_EXPENDITURE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_EXPENDITURE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_EXPENDITURE_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_APPLICATION_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_INTRODUCTION_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_INTRODUCTION_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_INTRODUCTION_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_INTRODUCTION_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_INTRODUCTION_INDEX_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_IMPLEMENTATION_ACTIVITY_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_IMPLEMENTATION_ACTIVITY_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_IMPLEMENTATION_ACTIVITY_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_IMPLEMENTATION_ACTIVITY_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_IMPLEMENTATION_ACTIVITY_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_SPREAD_ACTIVITY_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_SPREAD_ACTIVITY_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_SPREAD_ACTIVITY_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_SPREAD_ACTIVITY_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_SPREAD_ACTIVITY_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_MONITORING_RESULTS_ACTIVITY_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_MONITORING_RESULTS_ACTIVITY_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_MONITORING_RESULTS_ACTIVITY_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_MONITORING_RESULTS_ACTIVITY_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_MONITORING_RESULTS_ACTIVITY_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_ACTIVITY_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_ACTIVITY_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_ACTIVITY_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_ACTIVITY_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_PARTNER_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_PARTNER_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_PARTNER_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_PARTNER_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_PARTNER_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ORGANIZATION_RESOURCE_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ORGANIZATION_RESOURCE_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ORGANIZATION_RESOURCE_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ORGANIZATION_RESOURCE_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ORGANIZATION_RESOURCE_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_VIEW
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_EDIT

            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_EDIT

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_TEMPLATE_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_TEMPLATE_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_TEMPLATE_LIST

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_MONITORING_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_MONITORING_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_PERIOD_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_PERIOD_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_SECOND_APPLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_SECOND_APPLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_SECOND_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_TARGET_VALUE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_DOUBLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_EXPECTED_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_RESULT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_RESULT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FEEDBACK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PUBLICATION_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MATERIAL_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_DEVELOPMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KEY_RISK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_HUMAN_RESOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_QUADRUPLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ELEMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ELEMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_INDICATOR_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_INDICATOR_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_TARGET_GROUP_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_TARGET_GROUP_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_CUSTOM_TARGET_GROUP_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_CUSTOM_WITH_TARGET_GROUP_ALL
            - ROLE_NKO_ORDER_ADMIN_DOCUMENT_WITH_TITLE_ALL
            - ROLE_NKO_ORDER_ADMIN_DOCUMENT_WITH_TITLE_EDIT
            - ROLE_NKO_ORDER_ADMIN_DOCUMENT_WITH_FIELDS_ALL
            - ROLE_NKO_ORDER_ADMIN_DOCUMENT_WITH_FIELDS_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_PROBLEM_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_EFFECTIVENESS_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_FINANCING_SOURCE_ALL

            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_LIST

            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_APPLICATION_LIST

            - ROLE_NKO_ORDER_ADMIN_CONTEXT_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_DOUBLE_CONTEXT_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_IMMEDIATE_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_RESOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_EFFECTIVENESS_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_EXPECTED_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_RESULT_DIRECTION_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_TEAM_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_PROJECT_PARTNER_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_ALL

            # Farvater 2018
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_DIRECT_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_INTRODUCTION_INDEX_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_EXPECTED_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_DOUBLE_CONTEXT_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_PROBLEM_ALL

            # Finance report 2018
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_DOCUMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_DOCUMENT_ALL

              # KNS2018 Second stage
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2017_SECOND_STAGE_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2017_SECOND_STAGE_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2017_SECOND_STAGE_LIST
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_LIST
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_DELETE
            - ROLE_NKO_ORDER_ADMIN_APPLICATION_KNS_SECOND_STAGE2017_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_APPLICATION_KNS_SECOND_STAGE2017_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_APPLICATION_KNS_SECOND_STAGE2017_RESULT_DELETE

              # KNS2019 Second stage
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_SECOND_STAGE_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_SECOND_STAGE_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_SECOND_STAGE_LIST

              # Harbor2019 Second stage
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2019_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2019_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2019_APPLICATION_CREATE

              # Harbor2020
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2020_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2020_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2020_APPLICATION_CREATE

              # KNS2019 Third stage
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_THIRD_STAGE_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_THIRD_STAGE_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_THIRD_STAGE_LIST

              # Verification2020
            - ROLE_NKO_ORDER_ADMIN_VERIFICATION_APPLICATION_2020_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_VERIFICATION_APPLICATION_2020_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_VERIFICATION_APPLICATION_2020_APPLICATION_CREATE

          # KNS2019 Second stage
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_SECOND_STAGE_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_SECOND_STAGE_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_SECOND_STAGE_LIST

            # Analytic report 2018
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_REPORT_EDIT

            # Analytic report 2019
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2019_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2019_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2019_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2019_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2019_EFFECTIVENESS_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT2019_EXPECTED_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2019_PRACTICE_ANALYTIC_RESULT_ALL

            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_2018_TERRITORY_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_2018_SOCIAL_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_PUBLICATION_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_PUBLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_PUBLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_PUBLICATION_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_TRIPLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_PRACTICE_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_EXPECTED_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_PRACTICE_ANALYTIC_RESULT_FARVATER_LL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_EXPECTED_ANALYTIC_RESULT_FARVATER_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT2018_ATTACHMENT_ALL

            #KNS analytic report 2018
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_REPORT2018_KNS_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_PUBLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_HUMAN_RESOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_QUADRUPLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_PRACTICE_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_EXPECTED_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_FEEDBACK_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT2018_KNS_FEEDBACK_SUCCESS_STORY_ALL

            #Mixed_kns_report
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_KNS_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_KNS_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_KNS_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_TRAINING_EVENT_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_RESULT_ALL


            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_REGISTER_CREATE
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_REGISTER_EDIT
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_REGISTER_DELETE
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_REGISTER_lIST

            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_EXPENSE_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_REPORT2019_RESULT_ALL

            #CONTINUATION APPLICATION_SECOND_STAGE
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_PROBLEM_ALL

            #CONTINUATION APPLICATION_KNS
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_KNS_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_KNS_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_KNS_APPLICATION_LIST

            #KNS-2019
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_APPLICATION_LIST

            #KNS-2020
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2020_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2020_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2020_APPLICATION_LIST


            #Continuation Second Stage 2019 Application
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_2019_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_2019_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_2019_APPLICATION_LIST


            #Mixed_kns_report
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_REPORT2019_KNS_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_REPORT2019_KNS_REPORT_EDIT

            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_REPORT2020_KNS_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_REPORT2020_KNS_REPORT_EDIT

            # Harbor_report_2019
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_HARBOR_REPORT_REPORT2019_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_HARBOR_REPORT_REPORT2019_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_HARBOR_REPORT_REPORT2019_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_HARBOR_REPORT2019_PRACTICE_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_HARBOR_REPORT2019_EXPECTED_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_HARBOR_REPORT2019_DIRECT_RESULT_ALL
            #Diagrams
            - ROLE_NKO_ORDER_ADMIN_DIAGRAM_LIST

            # New monitoring report
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_HARBOR_2020_REPORT_EDIT

        ROLE_VIEW_ORDER:
            - ROLE_SONANA_ADMIN_NKO_ORDER_SEND_APPLICATION_LIST
            - ROLE_SONANA_ADMIN_NKO_ORDER_SEND_APPLICATION_SHOW
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_SITE_LINK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_SOCIAL_NETWORK_LINK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REGION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_BENEFICIARY_GROUP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHILDREN_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_CHILDREN_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_TOPIC_ADMIN_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_FORMAT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_TRAINEESHIP_FORMAT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINEESHIP_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_MEASURE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_ORGANIZATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_RESULT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_RESULT_CRITERIA_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_REALIZATION_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MATERIAL_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KEY_RISK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_HUMAN_RESOURCE_ALL

        ROLE_FOUNDER:
            - ROLE_VIEW_ORDER
            - ROLE_SONATA_ADMIN

            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_SEND_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_SEND_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_SEND_LIST

            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_BASE_SEND_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_BASE_SEND_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_BASE_SEND_EDIT

            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_EDIT
            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_EXPORT

#            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_ROLE_EMPLOYEE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_LIST

            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_EDIT

            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_EMPLOYEE_REPORT_RESULT_ALL

#            - ROLE_SONATA_ADMIN_NKO_ORDER_WORK_OF_EXPERTS_LIST

            - ROLE_NKO_ORDER_ADMIN_GRANT_CONFIG_LIST
            - ROLE_NKO_ORDER_ADMIN_GRANT_CONFIG_EDIT
            - ROLE_NKO_ORDER_ADMIN_GRANT_CONFIG_CREATE

            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_DOWNLOAD_ALL_MARKS

            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_LIST

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_DOCUMENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OLD_DOCUMENT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_ATTACHMENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_DOCUMENT_LIST

            - ROLE_NKO_ORDER_ADMIN_ACCEPT_PLAN_LIST
            - ROLE_NKO_ORDER_ADMIN_ACCEPT_PLAN_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_LIST

            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE1_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE2_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE3_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE4_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE5_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE6_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE7_LIST
            - ROLE_NKO_ORDER_ADMIN_STATISTIC_TABLE8_LIST

            - ROLE_NKO_ORDER_ADMIN_DIAGRAM_LIST

        ROLE_EMPLOYEE:
            - ROLE_FOUNDER
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_MONITORING_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_MONITORING_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_PERIOD_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_PERIOD_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_GRANT_CONFIG_LIST
            - ROLE_NKO_ORDER_ADMIN_GRANT_CONFIG_EDIT
            - ROLE_NKO_ORDER_ADMIN_GRANT_CONFIG_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_TEMPLATE_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_TEMPLATE_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_TEMPLATE_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_TEMPLATE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_ANALYTIC_REPORT_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_MONITORING_REPORT_REPORT_TEMPLATE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_TARGET_VALUE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_DOUBLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_EXPECTED_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FEEDBACK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PUBLICATION_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MATERIAL_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_DEVELOPMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_HUMAN_RESOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KEY_RISK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_QUADRUPLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ELEMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ELEMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_INDICATOR_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_INDICATOR_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_TARGET_GROUP_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_TARGET_GROUP_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_CUSTOM_TARGET_GROUP_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_CUSTOM_WITH_TARGET_GROUP_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BENEFICIARY_REPORT_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRAINING_EVENT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHANGE_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHANGE_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHANGE_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_CHANGE_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_IMMEDIATE_RESULT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_IMMEDIATE_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_IMMEDIATE_RESULT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_SPENT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_SPENT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_SPENT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_EDIT_GRANTS
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_SHOW_ALL_MARK

            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_BASE_REPORT_TEMPLATE_EDIT

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_TEMPLATE_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_TEMPLATE_LIST

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_EXPENSE_ALL
            - ROLE_NKO_ORDER_ADMIN_REGISTER_CREATE
            - ROLE_NKO_ORDER_ADMIN_REGISTER_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_DOCUMENT_ALL

            - ROLE_SONATA_ADMIN_NKO_ORDER_SEND_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_SEND_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_SEND_APPLICATION_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_IMMEDIATE_RESULT_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_SOCIAL_RESULT_INDEX_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_BENEFICIARY_IMPROVEMENT_INDEX_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_OTHER_BENEFICIARY_IMPROVEMENT_INDEX_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ADDITIONAL_INDICATOR_INDEX_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_ACTIVITY_INDEX_EDIT

            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_CREATE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PUBLICATION_INDEX_EDIT

            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_EXPECTED_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_IMMEDIATE_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_RESOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_EFFECTIVENESS_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_EXPECTED_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_RESULT_DIRECTION_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_TEAM_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_PROJECT_PARTNER_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTEXT_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_DOUBLE_CONTEXT_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_PROBLEM_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_KNS_APPLICATION_ALL

            #Mixed_kns_report
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_KNS_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_MIXED_REPORT_KNS_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_TRAINING_EVENT_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_REGISTER_ALL
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_EXPENSE_ALL


            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_APPLICATION_ALL

            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_APPLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_ALL

            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_SECOND_STAGE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_PUBLICATION_ALL

            #Finance report 2019
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_REPORT_EDIT
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2019_DOCUMENT_LIST

            #Continuation Second Stage 2019 Application
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_2019_APPLICATION_CREATE
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_2019_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_SECOND_STAGE_2019_APPLICATION_LIST


            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2019_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2019_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_BASE_LOGGER_ALL

            #Accept plan Harbor 2020
            - ROLE_NKO_ORDER_ADMIN_ACCEPT_PLAN_HARBOR_2020_EDIT

        ROLE_SUPER_ADMIN:
            - ROLE_SONATA_ADMIN
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_EDIT_GRANTS
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_DOWNLOAD_ALL_MARKS
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_DELETE
            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_CREATE
            - ROLE_SONATA_ADMIN_NKO_EMPLOYEE_USER_DELETE
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINANCE_REPORT_EDIT

        ROLE_EMPLOYEE_ADMIN:
            - ROLE_ADMIN
            - ROLE_SONATA_ADMIN
            - ROLE_EMPLOYEE
            - ROLE_ADMIN_DESIGN_BLOCK_LIST
            - ROLE_ADMIN_DESIGN_BLOCK_EDIT
            - ROLE_ADMIN_DESIGN_BLOCK_VIEW
            - ROLE_VIEW_ORDER
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_REVERT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REVERT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_REVERT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_REVERT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRANSPORT_COST_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRANSPORT_COST_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRANSPORT_COST_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_TRANSPORT_COST_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_INVOLVED_COST_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_INVOLVED_COST_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_INVOLVED_COST_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_INVOLVED_COST_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EVENT_COST_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EVENT_COST_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EVENT_COST_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EVENT_COST_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_COST_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_COST_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_COST_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_OTHER_COST_DELETE
            
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_EDIT
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_LIST
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_VIEW
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_CATEGORY_NEWS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_CATEGORY_NEWS_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_MENU_MENU_CREATE
            - ROLE_SONATA_ADMIN_NKO_MENU_MENU_VIEW
            - ROLE_SONATA_ADMIN_NKO_MENU_MENU_EDIT
            - ROLE_SONATA_ADMIN_NKO_MENU_MENU_DELETE
            - ROLE_SONATA_ADMIN_NKO_MENU_MENU_LIST

            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_SEND_APPLICATION_EDIT

            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROJECT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_BENEFICIARY_GROUP_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_SOCIAL_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_RESULT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_INDEX_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PEOPLE_CATEGORY_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_SOCIAL_RESULT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_INDEX_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROJECT_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PRACTICE_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SITE_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_SOCIAL_NETWORK_LINK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_INDEX_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROJECT_CREAT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PROBLEM_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_BENEFICIARY_GROUP_CREATE

            - ROLE_SONATA_ADMIN_NKO_ORDER_QUESTION_MARK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_QUESTION_MARK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_QUESTION_MARK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_QUESTION_MARK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_QUESTION_MARK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINAL_DECISION_MARK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINAL_DECISION_MARK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINAL_DECISION_MARK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINAL_DECISION_MARK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_FINAL_DECISION_MARK_DELETE

            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_CRITERIA_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_CRITERIA_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_CRITERIA_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_CRITERIA_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_CRITERIA_DELETE

            - ROLE_SONATA_ADMIN_NKO_ORDER_PERIOD_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_PERIOD_REPORT_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_PERIOD_REPORT_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_PERIOD_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_PERIOD_REPORT_DELETE

            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_FORM_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_FORM_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_FORM_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_FORM_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_FORM_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_COMPETITION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_COMPETITION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_COMPETITION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_COMPETITION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_COMPETITION_DELETE

            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_REPORT_HEADER_CREATE
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_REPORT_HEADER_EDIT
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_REPORT_HEADER_DELETE

            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_APPLICATION_HEADER_CREATE
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_APPLICATION_HEADER_EDIT
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_APPLICATION_HEADER_DELETE

            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_REPORT_DELETE

            - ROLE_NKO_USER_ADMIN_ORGANIZATION_STATUS_LIST
            - ROLE_NKO_USER_ADMIN_ORGANIZATION_STATUS_VIEW
            - ROLE_NKO_USER_ADMIN_ORGANIZATION_STATUS_EDIT
            - ROLE_NKO_USER_ADMIN_ORGANIZATION_STATUS_CREATE
            - ROLE_NKO_USER_ADMIN_ORGANIZATION_STATUS_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_SECOND_APPLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_SECOND_APPLICATION_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_SECOND_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_TARGET_VALUE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_DOUBLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_EXPECTED_ANALYTIC_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATIONS_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PRACTICE_INTRODUCTION_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FEEDBACK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PUBLICATION_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MATERIAL_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_DEVELOPMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KEY_RISK_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_HUMAN_RESOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_QUADRUPLE_CONTEXT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_PUBLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ELEMENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ELEMENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_EDIT
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_TRAINING_EVENT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_INDICATOR_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_INDICATOR_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITHOUT_PLAN_CREATE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_TARGET_GROUP_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_TARGET_GROUP_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_WITH_CUSTOM_TARGET_GROUP_DELETE
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_REPORT_RESULT_CUSTOM_WITH_TARGET_GROUP_ALL
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_LIST

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_DOCUMENT_ALL

            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_CREATE
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_VIEW
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_REPORT_EDIT

        ROLE_EXPERT:
            - ROLE_SONATA_ADMIN
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_LIST_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_LIST_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_LIST_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_LIST_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_MARK_LIST_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_CREATE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_DOWNLOAD_MARK
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_EDIT_MARK_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_EXPERT_MARK_SEND_MARK

        ROLE_MODERATOR:
            - ROLE_EMPLOYEE
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_NKO_USER_EDIT
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_LIST
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_VIEW
            - ROLE_SONATA_ADMIN_NKO_EXPERT_USER_EDIT
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_EDIT
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_LIST
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_VIEW
            - ROLE_SONATA_ADMIN_NKO_PAGE_PAGE_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_FOND_NEWS_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_CATEGORY_NEWS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_CATEGORY_NEWS_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_MATERIALS_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_BASE_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_METHODICAL_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_DIGEST_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_CATEGORY_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_INFORMATION_MATERIALS_CATEGORY_VIEW
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_APPLICATION_JOURNAL_CREATE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_APPLICATION_JOURNAL_LIST
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_APPLICATION_JOURNAL_DELETE
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_APPLICATION_JOURNAL_EDIT
            - ROLE_SONATA_ADMIN_NKO_INFORMATION_MATERIALS_APPLICATION_JOURNAL_VIEW
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_REPORT_HEADER_CREATE
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_REPORT_HEADER_EDIT
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_APPLICATION_HEADER_CREATE
            - ROLE_SONATA_ADMIN_NKO_DESIGN_BLOCKS_APPLICATION_HEADER_EDIT

            - ROLE_SONATA_ADMIN_NKO_ORDER_BASE_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_CONTINUATION_APPLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_APPLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_FARVATER_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_FARVATER_FARVATER_APPLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION2016_APPLICATION_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_APPLICATION_DELETE
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_SECOND_APPLICATION_DELETE
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_APPLICATION_DELETE

            # BriefApplication2018
            - ROLE_SONATA_ADMIN_NKO_ORDER_PROJECT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_PUBLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_FINANCING_SOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_EFFECTIVENESS_ALL

            # Farvater 2018
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_DIRECT_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_INTRODUCTION_INDEX_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_EXPECTED_RESULT_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_DOUBLE_CONTEXT_APPLICATION_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_APPLICATION_2018_PROBLEM_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_OTHER_BENEFICIARY_GROUP_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_RISK_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_IMPLEMENTATION_ACTIVITY_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PRACTICE_SPREAD_ACTIVITY_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_MONITORING_RESULTS_ACTIVITY_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_MEMBER_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_PROJECT_PARTNER_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER2017_ORGANIZATION_RESOURCE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_BRIEF_APPLICATION_FINANCING_SOURCE_ALL
            - ROLE_NKO_ORDER_ADMIN_FARVATER_BRIEF_APPLICATION_2018_PROBLEM_ALL

            #KNS-2018
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_APPLICATION_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2018_APPLICATION_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_MEASURE_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_EMPLOYEE_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_RISK_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_BENEFICIARY_RESULT_ALL
            - ROLE_SONATA_ADMIN_NKO_ORDER_KNS2017_PROJECT_RESULT_ALL

            #KNS-2018-II
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2017_SECOND_STAGE_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2017_SECOND_STAGE_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2017_SECOND_STAGE_LIST
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_CREATE
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_LIST
            - ROLE_NKO_ORDER_ADMIN_KNS2017_SECOND_STAGE_2_EFFECTIVENESS_DELETE
            - ROLE_NKO_ORDER_ADMIN_APPLICATION_KNS_SECOND_STAGE2017_RESULT_CREATE
            - ROLE_NKO_ORDER_ADMIN_APPLICATION_KNS_SECOND_STAGE2017_RESULT_EDIT
            - ROLE_NKO_ORDER_ADMIN_APPLICATION_KNS_SECOND_STAGE2017_RESULT_DELETE

            # Harbor2020
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2020_APPLICATION_LIST
            - ROLE_NKO_ORDER_ADMIN_HARBOR_APPLICATION_2020_APPLICATION_EDIT

            # KNS2019 Second stage
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_SECOND_STAGE_EDIT
            - ROLE_NKO_ORDER_ADMIN_KNS_APPLICATION_2019_SECOND_STAGE_LIST

        ROLE_MAIN_EXPERT:
            - ROLE_SONATA_ADMIN
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_BASE_SEND_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_BASE_SEND_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_REPORT_BASE_SEND_EDIT
            - ROLE_SONATA_ADMIN_NKO_ORDER_OLD_DOCUMENT_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_OLD_DOCUMENT_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_FOLDER_LIST
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_VIEW
            - ROLE_SONATA_ADMIN_NKO_ORDER_DOCUMENT_REPORT_TYPE_LIST
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_MONITORING_DOCUMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_DOCUMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_REPORT_FINANCE_REPORT_REPORT_2018_DOCUMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PUBLICATION_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_PUBLICATION_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MATERIAL_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MATERIAL_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_FACTOR_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_MONITORING_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_KNS_1_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT2018_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_ANALYTIC_REPORT2018_ATTACHMENT_VIEW
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_ATTACHMENT_LIST
            - ROLE_NKO_ORDER_ADMIN_MIXED_REPORT_KNS_ATTACHMENT_VIEW

    providers:
        in_memory:
            memory: ~
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        admin:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                login_path: /
                failure_path: /
                default_target_path: /admin/dashboard
                success_handler: nko_user.services.login_success_handler_service
            anonymous: true
            logout:
                  path:   /logout
                  success_handler: nko_user.services.logout_success_handler_service
    access_control:
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

#        - { path: ^/$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/admin/, role: IS_AUTHENTICATED_FULLY }
        - { path: ^/efconnect, role: ROLE_USER }
        - { path: ^/elfinder, role: ROLE_USER }