<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="" >
        <body>
            <trans-unit id="Employees">
                <source>Employees</source>
                <target> Представитель фонда</target>
            </trans-unit>
            <trans-unit id="Name">
                <source>Name</source>
                <target>Имя</target>
            </trans-unit>
            <trans-unit id="Surname">
                <source>Surname</source>
                <target>Фамилия</target>
            </trans-unit>
            <trans-unit id="Patronymic">
                <source>Patronymic</source>
                <target>Отчество</target>
            </trans-unit>
            <trans-unit id="Action">
                <source>Action</source>
                <target>Действия</target>
            </trans-unit>
            <trans-unit id="Username">
                <source>Username</source>
                <target>Логин</target>
            </trans-unit>
            <trans-unit id="Employee User List">
                <source>Employee User List</source>
                <target>Список представителей фонда</target>
            </trans-unit>
            <trans-unit id="Email">
                <source>Email</source>
                <target>Электронная почта</target>
            </trans-unit>
            <trans-unit id="Employee User Create">
                <source>Employee User Create</source>
                <target>Добавить представителя фонда</target>
            </trans-unit>
            <trans-unit id="Password">
                <source>Password</source>
                <target> Пароль</target>
            </trans-unit>
            <trans-unit id="Roles">
                <source>Roles</source>
                <target>Роли</target>
            </trans-unit>
            <trans-unit id="Psrn">
                <source>Psrn</source>
                <target>ОГРН</target>
            </trans-unit>
            <trans-unit id="PSRN">
                <source>PSRN</source>
                <target>ОГРН</target>
            </trans-unit>
            <trans-unit id="N K O User List">
                <source>N K O User List</source>
                <target> Список Организаций</target>
            </trans-unit>
            <trans-unit id="Nko Name">
                <source>Nko Name</source>
                <target>Организация</target>
            </trans-unit>
            <trans-unit id="nko Name">
                <source>nko Name</source>
                <target>Организация</target>
            </trans-unit>
            <trans-unit id="NKO">
                <source>NKO</source>
                <target>Организации</target>
            </trans-unit>
            <trans-unit id="Phone">
                <source>Phone</source>
                <target>Телефон</target>
            </trans-unit>
            <trans-unit id="Enabled">
                <source>Enabled</source>
                <target>Активировать</target>
            </trans-unit>
            <trans-unit id="Phone Code">
                <source>Phone Code</source>
                <target>Код</target>
            </trans-unit>
            <trans-unit id="Experts">
                <source>Experts</source>
                <target>Эксперты</target>
            </trans-unit>
            <trans-unit id="Expert User List">
                <source>Expert User List</source>
                <target>Список экспертов</target>
            </trans-unit>
            <trans-unit id="Email (username)">
                <source>Email (username)</source>
                <target>Электронная почта (логин)</target>
            </trans-unit>
            <trans-unit id="Competitions">
                <source>Competitions</source>
                <target>Конкурсы</target>
            </trans-unit>
            <trans-unit id="Is Accept Agreement">
                <source>Is Accept Agreement</source>
                <target>Принять соглашение</target>
            </trans-unit>
            <trans-unit id="Status">
                <source>Status</source>
                <target>Статус</target>
            </trans-unit>
            <trans-unit id="clean_expert_activity">
                <source>clean_expert_activity</source>
                <target>Удалить все оценки и очистить светофорик</target>
            </trans-unit>
            <trans-unit id="cleaned_expert_activity_successfully">
                <source>cleaned_expert_activity_successfully</source>
                <target>Значения успешно очищены</target>
            </trans-unit>
        </body>
    </file>
</xliff>