services:
    nko_order.admin.report.analytic_report.report:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\ReportAdmin
        arguments:
            - ~
            - NKO\OrderBundle\Entity\Report\AnalyticReport\Report
            - NKOOrderBundle:DefaultReportAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: AnalyticReport }
        calls:
            - [ setTranslationDomain, [NKOOrderBundle]]
            - [ setTemplate, [edit, NKOOrderBundle:CRUD:report/analytic_report/edit.html.twig]]

    nko_order.admin.report.analytic_report.report_template:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\ReportTemplateAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\ReportTemplate, NKOOrderBundle:AnalyticReportTemplateAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: ReportTemplate }

    nko_order.admin.analytic_report.practice_analytic_result:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\PracticeAnalyticResultAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\DirectResult, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: DirectResult }

    nko_order.admin.analytic_report.practice_format:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\PracticeFormatAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\PracticeFormat, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: PracticeFormat }

    nko_order.admin.analytic_report.measurement_method:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\MeasurementMethodAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\MeasurementMethod, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: MeasurementMethod }

    nko_order.admin.analytic_report.monitoring_result:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\MonitoringResultAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\MonitoringReport\MonitoringResult, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: MonitoringResult }

    nko_order.admin.analytic_report.context:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\ContextAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\Context, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Context }

    nko_order.admin.analytic_report.double_context:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\DoubleContextAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\DoubleContext, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: DoubleContext }

    nko_order.admin.analytic_report.expected_analytic_result:
            class: NKO\OrderBundle\Admin\Report\AnalyticReport\ExpectedAnalyticResultAdmin
            arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\DirectResult, SonataAdminBundle:CRUD]
            tags:
                - { name: sonata.admin, manager_type: orm, group: admin, label: DirectResult }

    nko_order.admin_analytic_publication:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\PublicationAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\Publication, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Publication }

    nko_order.admin.analytic_report.triple_context:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\TripleContextAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\TripleContext, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: PracticeIntroduction }

    nko_order.admin.analytic_report.key_risk:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\KeyRiskAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\KeyRisk, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: KeyRisk }

    nko_order.admin.analytic_report.human_resource:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\HumanResourceAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\HumanResource, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: HumanResource }

    nko_order.admin.analytic_report.quadruple_context:
        class:  NKO\OrderBundle\Admin\Report\AnalyticReport\QuadrupleContextAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\QuadrupleContext, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: QuadrupleContext }

    nko_order.admin.analytic_report.feedback:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\PracticeFeedbackAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\Feedback, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Feedback }

    nko_order.admin.analytic_report.feedback_tool:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\FeedbackToolAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\FeedbackTool, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: FeedbackTool }

    nko_order.admin.analytic_report.attachment:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\AttachmentAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\Attachment, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Attachment }

    nko_order.admin.analytic_report.publication_attachment:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\PublicationAttachmentAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\PublicationAttachment, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: PublicationAttachment }

    nko_order.admin.analytic_report.material_attachment:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\MaterialAttachmentAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\MaterialAttachment, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: MaterialAttachment }

    nko_order.admin.analytic_report.factor_attachment:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\FactorAttachmentAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\FactorAttachment, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: FactorAttachment }

    nko_order.admin.analytic_report.monitoring_development:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\MonitoringDevelopmentAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\MonitoringDevelopment, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: MonitoringDevelopment }

    nko_order.admin.analytic_report.event:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\EventAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\Event, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Event }

    nko_order.admin.analytic_report.grantee:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\GranteeAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\Grantee, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Grantee }

    nko_order.admin.analytic_report.priority_direction:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\PriorityDirectionAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\PriorityDirection, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: PriorityDirectio }

    nko_order.admin.analytic_report.monitoring_attachment:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\MonitoringAttachmentAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\MonitoringAttachment, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: MonitoringAttachment }

    nko_order.admin.analytic_report.monitoring_element:
        class: NKO\OrderBundle\Admin\Report\AnalyticReport\MonitoringElementAdmin
        arguments: [~, NKO\OrderBundle\Entity\Report\AnalyticReport\MonitoringElement, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: MonitoringElement }